{
  "name": "github-stats-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github/kengo-k/github-stats-frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vercel": "^31.0.4"
  }
}
